<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<!-- JsBarcode library -->
	<script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>
  <title>Barcode Generator</title>
</head>
<body>
  
<div class="container">	
  <h4>Barcode Generator</h4>
  <div class="container">	
	  <div class="row">
		<div class="col-lg-4">
			<label>Barcode text</label> 
		    <input type="text" class="form-control" id="input" placeholder="Enter the data">
		    <br>
		    <input type="button" class="btn btn-success"  onclick="generateBarcode()" value="Generate">
		    <input type="button" class="btn btn-success"  onclick="downloadBarcode()" value="Download">
	  </div>
	  <div class="col-lg-8" align="center">		
	  	<svg style="display:none" id="barcode"></svg> 
	  </div>
	</div>
</div>
  <script src="app.js"></script>
</body>
</html>